

class Solution {
    public List<int[]> mergeOverlap(int[][] arr) {
      
        List<int[]> ans= new ArrayList<>();
        if(arr == null || arr.length ==0){
            return ans;
        }
        
        Arrays.sort(arr,Comparator.comparingInt(i -> i[0]));
        
        int[] current = arr[0];
        
        ans.add(current);
        
        for(int i=1; i<arr.length;i++){
            int[] interval = arr[i];
            
            if(interval[0] <= current[1]){
                current[1] = Math.max(current[1], interval[1]);
            }
            else{
                current = interval;
                ans.add(current);
            }
        }
        return ans;
    }
}
