

// User function Template for Java

class Solution {
    public String addBinary(String s1, String s2) {
        
        
      
        
        StringBuilder  result = new StringBuilder();
        int i = s1.length()-1;
        int j= s2.length()-1;
        
        int carry=0;
        while(i >=0 || j>=0 ||carry!=0){
            int count= carry;
            
            if(i>=0){
                if(s1.charAt(i) == '1') count++;
                i--;
               
            }
            
            if(j>=0){
                
               if(s2.charAt(j) == '1') count++;
                j--;
            }
            
            result.append(count %2);
            carry = count /2;
            
        }   
        
        String res =  result.reverse().toString();
        
        int a = res.indexOf('1');
        return a == -1 ? "0": res.substring(a);
    }
}
