


class Solution {
    // Function to check if two strings are rotations of each other or not.
    public static boolean areRotations(String s1, String s2) {
        if(s1.length() != s2.length()){
            return false;
        }
        String text = s1+s1;
        String pat = s2;
        int n= text.length();
        
        int[] lps = new int[n];
        for(int i=1, len =0; i<pat.length();){
            if(pat.charAt(i) == pat.charAt(len)){
                lps[i++] = ++len;
            }
            else if(len >0){
                len = lps[len-1];
            }
            else{
                lps[i++] =0;
            }
        }
        for(int i=0, j=0; i<n;){
            if(text.charAt(i) == pat.charAt(j)){
                i++;j++;
                if(j == pat.length()){
                    return true;
                }
            }
            else if(j>0){
                j= lps[j-1];
            }else{
                i++;
            }
        
        }
        return false;
        
    }
}
