class Solution {
  
    public List<Integer> findMajority(int[] nums) {
       int n = nums.length;
       int c1=0, c2=1;
       
       int count1=0, count2 =0 ;
       
       for(int num:nums){
           if(num == c1){
               count1++;
           }else if (num ==c2){
               count2++;
           }else if (count1 ==0){
               c1= num;
               count1 =1;
           }else if (count2 ==0){
               c2= num;
               count2= 1;
           }
           else{
               count1--;
               count2--;
           }
       }
       
       count1=0;
       count2=0;
       
       for(int num: nums){
           if(num == c1)count1++;
           else if (num == c2) count2++;
       }
       List<Integer> result = new ArrayList<>();
       if(count1 > n / 3) result.add(c1);
       
       if(count2 > n / 3) result.add(c2);
       
       Collections.sort(result);
       return result;
    }
}
