
class Solution {
    public void setMatrixZeroes(int[][] mat) {
          boolean firstrow = false, firstcol = false;
          
          int rows = mat.length;
          int cols = mat[0].length;
          
          for(int i=0; i<rows;i++){
              for(int j = 0; j<cols;j++){
                  if(mat[i][j] == 0){
                      if(i ==0) firstrow = true;
                      if(j == 0) firstcol = true;
                      mat[i][0]  = 0;
                      mat[0][j] = 0;
              }
          }
    }
    
    
    for(int i=1;i<rows;i++){
        for(int j = 1; j<cols;j++){
            if(mat[i][0] == 0 || mat[0][j] ==0){
                mat[i][j]= 0;
            }
    }
    }
    
    
    if(firstrow){
        for(int j =0 ;j<cols;j++){
            mat[0][j] = 0;
        }
    }
    
    if(firstcol){
        for(int i =0 ;i <rows;i++){
            mat[i][0] = 0;
        }
    }
    }
}
